<style>
    body{
        margin:0%;
        padding:0 0;
        

        position: absolute;
        top:0;
        left:0;
        width:100%;
        min-height:100hv;
        background: #fca3bf;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        

    }
    .btns
    {
        display: flex;
        flex-direction: column;
       justify-content: center;
       align-items: center;
       
       
    }
    
    .btn
    {
       
        margin: 20px;
        font-size:1rem;
        font-weight: bold;
        gap: 50%;  
        color:#fff;
        padding:8px 22px;
        border: none;
        border-radius:6px;
        background: #7d2ae8;
        transition:all 0.2s ease;
        cursor:pointer;
    }
    .btn:active
    {
        transform:scale(0.96)
    }
   
    button a
    {
       
        color:white;
        text-decoration:none;
    }
    span{
        font-size: 50px;
    }
    h2{
    font-family: 'Source Code Pro', monospace;
    font-size: 70px;
    color:rgb(14, 13, 13);
}
p{
    font-family: 'Source Code Pro', monospace;
    font-size: 30px;
    font-weight: 900;
}
    </style>
    
    
    <html>
        <body>
         <title>teacher menu</title>   
        <div class="content1">
               
               <h2><pre>
                 Faculty
                Home Page 
</pre>
                   </h2>
            <div class="btns">
            <a href="http://localhost/loginn/teacherview.html"> <button class="btn"><pre>    view     </pre></button></a>          
            
            <a href="http://localhost/loginn/teacherscoreview.html"> <button class="btn"> <pre> view scores  </pre> </button></a>
            
            <a href="http://localhost/loginn/teacherprintscore.php"> <button class="btn"> <pre> print scores  </pre> </button></a>
            
            
            
                
            
            
            </div>
           
           
        </body>
    </html>
    
    